<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Dsw-trab1</title>
</head>

<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">Portfolio</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#resume">Resume</a></li>
                <li class="nav-item"><a href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main class="portfolio-content">
        <!-- home section -->
        <div class="portfolio-picture">
            <div class="home-profile">
                <div class="home-text">
                    <h1 class="text-h1"></h1>
                </div>

                <div class="home-content" id="contact">
                    <div class="home-img">
                        <img src="img/profile.jpeg" alt="Profile picture">
                    </div>
                </div>

                <div class="social-media">
                    <h4>REDES SOCIAIS</h4>
                    <a href="https://linkedin.com/in/thiago-soares-dev/"target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/ThSoaresDev"target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://instagram.com/th.soaresv/"target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
        <div class="portfolio-sections">
            <section class="home" id="home">

                <div class="home-description">
                    <h1> Bem-vindo </h1>
                    <p>Me chamo <b>Thiago</b> estou ansioso para aplicar meus
                        conhecimentos e habilidades em ambientes práticos e desafiadores. Estou preparado para
                        contribuir efetivamente para projetos inovadores e dinâmicos. Minha experiência inclui o
                        desenvolvimento e manutenção de sistemas back-end utilizando linguagens como <b>JAVA </b>e
                        <b>TYPESCRIPT</b>.
                        Ao longo do meu treinamento acadêmico e projetos pessoais, adquiri <b>BOAS PRÁTICAS DE
                            DESENVOLVIMENTO, PROFICIÊNCIA EM DESIGN DE BANCO DE DADOS e CRIAÇÃO DE APIS EFICIENTES</b>,
                        o
                        que me
                        permite criar soluções robustas e seguras.
                    </p>

                </div>


            </section>

            <section class="resume" id="resume">

                <h1>RESUME</h1>
                <div class="resume-section">
                    <h3>INFORMAÇÕES PESSOAIS</h3>
                    <p>Thiago Soares Vasconcelos </p>
                    <p>Crateús - CE | Celular: (88) 9 9214-9808</p>
                    <p>E-mail: th.soaresvasconcelos@gmail.com</p>
                </div>
                <div class="resume-section">
                    <h3>EDUCAÇÃO</h3>
                    <p>UFC CAMPUS CRATEÚS, 2022 - 2026
                        Principais disciplinas: Programação Orientada a Objetos , Fundamentos de Bancos de Dados e
                        Desenvolvimento de Software para Web</p>
                </div>

                <div class="resume-section">
                    <h3>EXPERIÊNCIA PROFISSIONAL</h3>
                    <h4>Monitor de Programação Orientada a Objetos – UFC Campus de Crateús (março 2023 – dezembro 2023)
                    </h4>
                    <p>Fui bolsista no programa de monitoria da UFC, onde fiquei responsável por
                        ministrar aulas para auxiliar os alunos com dificuldade na disciplina de Programação Orientada a
                        Objetos.</p>
                    <h4> Desenvolvedor back-end Java – Projeto EngineLab FastAnnotation (maio 2023 – novembro 2023)</h4>
                    <p>Fiquei responsável por desenvolver o back-end da aplicação utilizando Java mais
                        especificamente o framework Spring Boot. O projeto em questão consiste em uma ferramenta web
                        desenvolvida no Laboratório de pesquisa e desenvolvimento EngineLab da Universidade Federal do
                        Ceará, Campus Crateús, chamada
                        FastAnnotation, com a finalidade de simplificar o processo de classificação de dados. A
                        ferramenta oferece recursos de criação de projetos e a organização de textos que serão
                        classificados pelo
                        usuário.</p>
                    <h4> Desenvolvedor back-end TypeScript – Digital Nexus Tech – (janeiro 2024 – atual)</h4>
                    <p>Na Digital Nexus Tech participo de um projeto de gerenciamento de estabelecimento de vendas desenvolvido em TypeScript, com uma
                        arquitetura limpa e integração com um banco de dados MongoDB. O projeto inclui módulos de
                        autenticação e um CRUD de clientes, módulo gerencial para emissão de relatórios, módulo de
                        vendas e controle de estoque.</p>

                </div>

                <div class="resume-section">
                    <h3>HABILIDADES TÉCNICAS</h3>
                    <h4>Linguagens de Programação</h4>
                    <div class="social-media">
                        <i class='bx bxl-typescript' style='color:#3178c6'></i>
                        <i class='bx bxl-java' style='color:#4e7896'></i>
                    </div>

                    <h4>FrameWorks</h4>
                    <div class="social-media">
                        <i class='bx bxl-spring-boot' style='color:#6db33f'></i>
                        <i class='bx bxl-angular' style='color:#de002d'></i>
                    </div>

                    <h4>Banco de Dados</h4>
                    <div class="social-media">
                        <i class='bx bxl-postgresql' style='color:#31648c'></i>
                        <i class='bx bxl-mongodb' style='color:#09934e'></i>
                    </div>
                </div>
                <div class="resume-section" id="portfolio">
                    <h3>PROJETOS RELEVANTES</h3>
                    <a href="https://github.com/ThSoaresDev/NLW-polls" target="_blank"><h4>API Polls</h4></a>
                    <p>Uma API desenvolvida na NLW Unite da Rocketseat na trilha de TypeScript onde é possível gerenciar um formulário armazenando e contabilizando votos. Aplicação útil para realizar votações/pesquisas.</p>
                    <a href="https://github.com/ThSoaresDev/pass-In" target="_blank"><h4>API pass-in</h4></a>
                    <p>Uma API desenvolvida na NLW Unite da Rocketseat na trilha de Java onde é possível criar e realizar um check-in em eventos/reuniões. Aplicação útil para espaços que precisam gerenciar locação de horário no ambiente </p>

                </div>

            </section>
        </div>


    </main>
    <script src="/js/script.js"></script>
</body>

</html>
